---
data_category: optional
key_path: redis_hll_counters.issues_edit.g_project_management_issue_added_to_epic_monthly
description: Count of MAU adding an issue to an epic
product_section: dev
product_stage: plan
product_group: group::project management
product_category: issue_tracking
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_project_management_issue_added_to_epic
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
